# LUNA-Server

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/core/data/: User.java
src/main/java/com/example/db/persistence/: UserDAO.java  UserDAOI.java
src/main/java/com/example/db/providers/: ConnectionProvider.java  DAO.java  DAOConfigurationException.java  DAOFactory.java  DAOProperties.java  DefaultDAO.java
src/main/java/com/example/demo/: Application.java  Controller.java
src/main/java/com/luna/app/: Application.java  Controller.java
src/main/java/com/luna/app/rs/: BookResource.java  DefaultResource.java  GameResource.java  GbooksResource.java  MediaListResource.java  MediaResource.java  MovieResource.java  ReportResource.java  SteamResource.java  TmdbResource.java  UserResource.java
src/main/java/com/luna/app/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/luna/core/data/: Book.java  Game.java  Media.java  MediaList.java  Movie.java  Report.java  User.java
src/main/java/com/luna/core/webservice/: BookController.java  GameController.java  GbooksController.java  MovieController.java  SteamController.java  TmdbController.java
src/main/java/com/luna/db/persistence/: MediaDAO.java  MediaDAOI.java  MediaListDAO.java  MediaListDAOI.java  Schema.java  UserDAO.java  UserDAOI.java
src/main/java/com/luna/db/providers/: ConnectionProvider.java  DAO.java  DAOConfigurationException.java  DAOFactory.java  DAOProperties.java  DefaultDAO.java  ReportManager.java
src/main/java/com/luna/misc/exception/: DAOConfigurationException.java  DataBaseException.java  FatalSystemException.java  RequestException.java
src/main/java/com/luna/misc/util/: ApiBuilder.java  ApplicationContext.java  Handler.java  RequestProvider.java  SteamGameBuilder.java  Validator.java
src/main/java/com/luna/rs/: UserResource.java
src/main/resources/: application.properties  dao.properties
src/main/resources/reports/: allUsers.jrxml  users.jrxml
